{
    "name": "catboy-systems/waf-dashboard",
    "description": "CatWAF Dashboard - Web Application Firewall Management Interface",
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": ">=8.2",
        "geoip2/geoip2": "~2.0"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    }
}
